@import url(utilities.css);

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overscroll-behavior-x: none;
  font-family: Roboto, sans-serif;
  color: var(--font-primary-color);
  line-height: 1.6;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--background-color);
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 0.5rem 0;
}

img,
svg {
  width: 100%;
  block-size: auto;
}

/* Navbar */

#main-header #navbar {
  position: relative;
  margin: auto;
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  padding: 0.5em 0;
}

#main-header #navbar .logo-small {
  display: none;
}

#main-header #navbar ul {
  display: flex;
  justify-content: center;
}

#main-header #navbar .hamburger {
  display: none;
}

#main-header #navbar ul a {
  color: var(--fontPrimaryColor);
  padding: 0.5rem 1rem;
  border-bottom: 2px transparent solid;
  transition: border-bottom 0.25s;
}

#main-header #navbar ul a:hover {
  border-bottom: var(--primary-color) 2px solid;
}

#main-header #navbar li:first-child {
  margin-left: auto;
}

#main-header #navbar .dark-mode-toggle {
  width: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: 12px;
  color: var(--font-primary-color);
}

#main-header #navbar .dark-mode-toggle svg {
  overflow: visible;
}

/* Banner */
#banner {
  background: var(--primary-color);
}

#banner .container {
  overflow: visible;
  position: relative;
}

#banner .banner-container {
  display: grid;
  padding: 7% 7% 2%;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  row-gap: 40px;
}

#banner .banner-container > a {
  display: flex;
  justify-content: center;
}

#banner .card {
  box-shadow: 5px 10px 60px rgba(0, 0, 0, 0.65);
  padding: 3.5rem 3.5rem 2rem;
  max-width: 460px;
  flex: 1;
  background-color: var(--logo-bg);
  color: var(--font-primary-color);
}

#banner .card .logo-image {
  margin: 1rem;
}

#banner .banner-container .card h1 {
  display: block;
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  text-align: center;
  font-size: 3.5vw;
}

#banner .tagline {
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 1rem;
}

#banner .tagline h2,
#banner .tagline p,
#banner .tagline .btn,
#banner .tagline .social {
  display: block;
}

#banner .banner-container .tagline h2 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 2rem;
}

#banner .banner-container .tagline p {
  font-family: "Roboto Slab", serif;
  font-weight: 200;
  font-size: 2.2rem;
  line-height: 1.22em;
  padding: 0.5rem;
  text-wrap: balance;
}

#banner .banner-container .tagline .btn {
  font-size: 1.4rem;
}

#banner .banner-container .tagline .social {
  margin-top: 10px;
}

#banner .banner-container .tagline .social > * {
  margin: 0 15px;
  color: #fff;
}

#banner .social > a > i {
  transition: transform 0.2s ease;
}

#banner .social > a > i:hover {
  transform: scale(1.05);
}

/* About Us */
#about .grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 0 -1rem;
}

#about .card {
  background-image: linear-gradient(var(--card-bg-1), var(--card-bg-2));
  text-align: center;
  border-radius: 0.5rem;
  padding: 0;
  display: flex;
  flex: 0 0 33.3333%;
  flex-direction: column;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
  margin: 1rem;
  min-width: 160px;
  max-width: 320px;
  transition: box-shadow 0.25s ease;
}

#about .card:hover,
#about .card:focus,
#about .card:active {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

#about .card .header {
  padding: 3rem 3rem 0.5rem;
}

#about .card .meta {
  padding: 1rem 0.5rem;
  flex: 1;
}

#about .card .meta h4 {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

#about .card .meta p {
  margin: 0;
  font-weight: 300;
}

/* Team Members */
#team .team-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 0 1rem 1rem;
}

#team .team-container .member {
  position: relative;
  overflow: hidden;
  align-self: center;
}

#team .team-container .member img {
  display: block;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  object-position: center;
  transition: transform 400ms, -webkit-transform 400ms;
}

#team .team-container .member:hover img,
#team .team-container .member:active img,
#team .team-container .member:focus img {
  transform: scale(1.05);
}

#team .team-container .member .meta {
  position: absolute;
  width: 100%;
  z-index: 1;
  transition: bottom 0.2s;
  bottom: -3.5rem;
  padding: 0.5rem 1rem;
  background: rgba(46, 46, 56, 0.85);
  display: grid;
  grid-template-columns: 3fr 1fr;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#team .team-container .member .meta .socials {
  transition: opacity 400ms;
  opacity: 1;
  color: #fff;
  text-align: right;
  align-self: center;
}

.member .socials i {
  transition: color 0.2s;
  color: #fff;
  font-size: 2em;
}

.member .socials i:hover {
  color: var(--primary-color);
}

#team .team-container .member .meta .details {
  opacity: 0;
  height: 4rem;
  padding-top: 0.5rem 0;
  transition: opacity 400ms;
  grid-column: 1 / span 3;
}
#team .team-container .member:hover .meta {
  bottom: 0;
}

#team .team-container .member:hover .meta .socials,
#team .team-container .member:hover .meta .details {
  opacity: 1;
}

#team .team-container .member .meta p {
  z-index: 2;
  font-size: 1rem;
  color: #fff;
  line-height: 1.2;
}

.member .meta p.text-primary {
  font-weight: 500;
}

/* Callback form */

/* Icons */
.icons {
  padding: 60px 30px 30px;
}

#contact .column-1.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column .icons .object {
  display: flex;
  align-items: flex-start;
}

.icons i {
  color: #fff;
  background: var(--icon-primary);
  border-radius: 50%;
  padding: 1rem;
  margin-right: 50px;
}

.icons .fa-users {
  width: 80px;
  padding-left: 0.64rem;
}

.column .icons .object p {
  margin: 1rem 0;
}

.column .icons .object h4 {
  color: var(--icon-text);
  font-weight: 500;
  font-size: 1.3rem;
  text-transform: capitalize;
}

#contact .form-wrapper {
  position: relative;
  max-width: 460px;
}

.callback-form {
  width: 100%;
}

.callback-form label {
  display: block;
}

.callback-form .form-control {
  margin-bottom: 5px;
}

.callback-form input,
.callback-form textarea {
  width: 100%;
  border: #ccc 1px solid;
  font-family: Roboto, sans-serif;
}

.callback-form input[name="name"],
.callback-form input[type="email"],
.callback-form input[name="company"],
.callback-form textarea {
  color: var(--font-primary-color);
  background-color: var(--background-color);
}

.callback-form input {
  padding: 4px;
  height: 40px;
}

.callback-form input[type="submit"] {
  border: none;
}

.callback-form textarea {
  box-sizing: border-box;
  padding: 8px;
  resize: vertical;
  font-size: 13.3333px;
}

.callback-form input.invalid {
  border-color: red;
}

.callback-form input:focus,
.callback-form textarea:focus {
  outline-style: solid;
  outline-color: #2b98ff;
}

.callback-form .btn {
  padding: 12px 0;
}

.callback-form .input-error {
  color: red;
  padding: 0 5px;
}

.thank-you {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  width: 100%;
  text-align: center;
  opacity: 0;
  filter: blur(2px);
  transition: all 0.25s ease;
  z-index: -1;
}

.thank-you.appear {
  transform: translate(-50%, -50%);
  filter: blur(0);
  opacity: 1;
  z-index: 1;
}

.thank-you h3 {
  font-weight: 100;
  font-size: 1.8rem;
  padding: 0 5px;
}

.thank-you p {
  padding: 0 5px;
}

p.privacy {
  margin: 0;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #777;
}

.hidden {
  visibility: hidden;
}

.submit-error {
  color: red;
}

.removed {
  display: none;
}

.grecaptcha-badge {
  visibility: hidden;
}

.grecaptcha-badge.show {
  visibility: visible;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 140px;
}

.footer a {
  transition: color 0.2s;
  color: #fff;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer .social > * {
  margin: 0 15px;
}

@media screen and (max-width: 1124px) {
  #team .team-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 900px) {
  #main-header #navbar {
    font-size: 1.25rem;
  }
  #team .team-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  #main-header #navbar ul a {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  /* General */
  .section-header {
    padding: 0 30px 30px;
  }

  .flex-items {
    flex-direction: column;
    align-items: center;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .flex-columns .column-1,
  .flex-columns .column-2 {
    padding: 30px;
  }

  .container {
    padding: 1rem;
  }

  /* Banner */
  .banner-container > a:nth-child(1) {
    margin: 1rem;
  }

  #banner .banner-container {
    grid-template-columns: 1fr;
    padding: 1rem 1rem 1rem;
  }

  #banner .card {
    padding: 2rem 2rem 1rem;
  }

  #banner .banner-container .card h1 {
    font-size: 8vw;
  }

  /* Navbar */
  #main-header #navbar .hamburger {
    appearance: none;
    color: var(--font-primary-color);
    border: none;
    background: transparent;
    display: block;
    text-align: right;
    cursor: pointer;
    font-size: 1.5rem;
    grid-column: 2 / 2;
  }

  #main-header #navbar {
    --transition-duration: 0.5s;
    --transition-timing: cubic-bezier(0.32, 0.72, 0, 1);
    display: grid;
    grid-template-rows: 54px 0fr;
    transition: grid-template-rows var(--transition-duration) var(--transition-timing);
    padding: 0;
  }

  #main-header #navbar > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-inline: 1.5rem;
  }

  #main-header #navbar .logo-small {
    display: flex;
    align-items: center;
    transition: transform ease calc(var(--transition-duration) / 1.5);
  }

  #main-header #navbar .logo-small > #unexpanded-title {
    letter-spacing: normal;
    margin-left: 0.5rem;
    font-size: 42px;
    line-height: 1;
    font-family: "Roboto Slab", serif;
    opacity: 0;
    transition: opacity ease 0.15s, transform ease 0.15s;
  }

  #main-header #navbar.visible .logo-small > #unexpanded-title {
    opacity: 0;
    transform: translateY(30%);
  }

  #main-header #navbar:not(.visible) .logo-small > #unexpanded-title {
    opacity: 1;
  }

  #main-header #navbar .logo-small img {
    height: 40px;
    width: 40px;
    transform-origin: top left;
    transition: transform ease calc(var(--transition-duration) / 1.5);
  }

  #main-header #navbar .logo-small h1:not(#unexpanded-title) {
    position: absolute;
    user-select: none;
    font-size: 38px;
    inset-inline: 0;
    font-family: "Roboto Slab", serif;
    color: var(--font-primary-color);
    bottom: 0;
    left: 1.5rem;
    opacity: 0;
    padding-block: 6px;
    width: 160px;
    text-align: center;
    letter-spacing: normal;
  }

  #main-header #navbar ul {
    flex-direction: column;
    row-gap: 0.375rem;
    display: flex;
    text-align: right;
    overflow: hidden;
    opacity: 0.2;
    border-top-style: inset;
    border-top-width: 1px;
    border-top-color: transparent;
    transition: opacity var(--transition-duration) var(--transition-timing),
      border-top calc(var(--transition-duration) / 2) var(--transition-timing);
  }

  #main-header #navbar li:first-of-type {
    padding-top: 6px;
  }
  #main-header #navbar li:last-of-type {
    padding-bottom: 6px;
  }

  #main-header #navbar.visible ul {
    opacity: 1;
    border-top-color: rgba(0, 0, 0, 0.12);
  }

  #main-header #navbar.visible .logo-small img {
    transform: scale(4) translateY(40%);
  }

  #main-header #navbar li:first-child {
    margin-inline: 0;
  }

  #main-header #navbar .dark-mode-toggle {
    margin-right: 1rem;
    margin-block: 0.25rem;
  }

  #main-header #navbar.visible {
    grid-template-rows: 54px 1fr;
  }

  #main-header #navbar ul a {
    border: none !important;
  }

  /* hero card */
  #banner a > div.card {
    display: none;
  }

  #banner .banner-container {
    row-gap: 0;
  }

  /* Team members */
  #team .team-container {
    padding: 0 2rem;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
    justify-items: center;
  }

  #team .team-container .member {
    max-width: 384px;
  }

  #team .team-container .member .meta {
    padding: 0.5rem 0.5rem;
  }

  /* Contact */
  .column .icons .object i {
    margin-right: 30px;
  }

  .callback-form textarea {
    height: 150px;
  }

  .grid-container {
    display: grid !important;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 400px) {
  .member .socials i {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 360px) {
  #team .team-container {
    padding: 0;
    margin: 0.5rem;
  }

  #main-header #navbar .logo-small > #unexpanded-title {
    font-size: 36px;
  }
}

#portfolio h2 {
  font-size: 40px;
}

.scroll-wrapper {
  padding-block: 4rem;
  width: min(1200px, 100% - 2rem);
  margin-inline: auto;
}

.marquee-1,
.marquee-2 {
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overscroll-behavior-x: none;
  overscroll-behavior: contain;
  column-gap: 2rem;
  width: 100%;
}

.marquee-1::before,
.marquee-2::before {
  position: absolute;
  content: "";
  left: 0;
  inset-block: 0;
  z-index: 10;
  width: 0.5rem;
  background-image: linear-gradient(to right, var(--secondary-color), transparent);
}

.marquee-1::after,
.marquee-2::after {
  position: absolute;
  content: "";
  right: 0;
  inset-block: 0;
  z-index: 10;
  width: 0.5rem;
  background-image: linear-gradient(to left, var(--secondary-color), transparent);
}

.scroll-container {
  display: flex;
  flex: 0 0 100%;
  align-items: center;
  flex-direction: row;
  column-gap: 2rem;
  height: 140px;
}

.scroll-item {
  appearance: none;
  position: relative;
  display: grid;
  place-content: center;
  box-sizing: content-box;
  border-radius: 9999px;
  width: 100px;
  flex: none;
  aspect-ratio: 1/1;
}

.scroll-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.scroll-item.rounded {
  border-radius: 9999px;
  overflow: hidden;
}

[title="Neon Labs"] img {
  scale: 1.2;
}

[title="MonkeDAO"] {
  background: #184623;
  aspect-ratio: 1 / 1;
  object-fit: scale-down;
}

[title="MonkeDAO"] img {
  padding: 2rem;
}

[title="Exchange.art"] {
  overflow: hidden;
}

[title="Exchange.art"] img {
  scale: 2;
}

[title="Openmeme"] img {
  scale: 2.4;
}

@media (min-width: 475px) {
  .scroll-container {
    column-gap: 4rem;
    height: 200px;
  }
  .marquee-1,
  .marquee-2 {
    column-gap: 4rem;
  }
  .scroll-item {
    width: 140px;
    filter: grayscale(1);
    transition: filter 200ms ease-in-out;
  }
  .scroll-item:hover,
  .scroll-item:focus,
  .scroll-item:active {
    filter: grayscale(0);
  }
}

@keyframes scroller {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
