body {
  --primary-color: rgb(226, 36, 36);
  --secondary-color: rgb(255, 240, 240);
  --background-color: #fff;
  --logo-bg: #fff;
  --font-primary-color: #333;
  --max-width: 1260px;
  --card-bg-1: var(--secondary-color);
  --card-bg-2: var(--background-color);
  --icon-primary: var(--primary-color);
  --icon-text: var(--primary-color);

  transition: background-color 0.2s ease;
}

.dark {
  --primary-color: #e22424;
  --secondary-color: #881414;
  --background-color: #181a1b;
  --logo-bg: #2c2c2c;
  --font-primary-color: #fff;
  --max-width: 1260px;
  --card-bg-1: #2c2c2c;
  --card-bg-2: #2c2c2c;
  --icon-primary: #181a1b;
  --icon-text: var(--font-primary-color);
}

/* Text colors */
.text-primary {
  color: var(--primary-color) !important;
}

.scrollbar-none {
  scrollbar-width: none;
}

.scrollbar-none::-webkit-scrollbar {
  width: 0 !important;
}

/* Container */
.container {
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  max-width: var(--max-width);
}

.card {
  background: var(--background-color);
  padding: 1rem;
  border-radius: 40px;
}

.card.square {
  border-radius: 0px;
}

/* Button */
.btn {
  font-size: 1rem;
  cursor: pointer;
  display: inline-block;
  border: none;
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 40px;
  transition: opacity 0.5s;
}

.btn:hover,
.btn:focus,
.btn:active {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: var(--primary-color);
  color: var(--font-primary-color);
}

.btn-secondary,
.bg-secondary {
  background-color: var(--secondary-color);
  color: var(--font-primary-color);
}

.btn-dark,
.bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-default,
.bg-default {
  background-color: var(--background-color);
  color: var(--font-primary-color);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-header p {
  font-size: 1.2rem;
  font-weight: 300;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/* Triangles */
#svg-triangle-primary {
  fill: var(--primary-color);
  stroke-width: none;
}

#svg-triangle-secondary {
  fill: var(--secondary-color);
  stroke-width: none;
}

#svg-triangle-bg {
  fill: var(--background-color);
  stroke-width: none;
}

.triangle-shape {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: min(10vw, 96px) 100vw 0 0;
  border-color: var(--primary-color) transparent transparent transparent;
}
